apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tommy-test-springboot"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: tommy-test-springboot-org/tommy-test-springboot-job
    

    
    sonarqube.org/project-key: default/tommy-test-springboot
    

    
    cloud-service/app-info: ""
    aws.amazon.com/amazon-ecs-service-tags: ""
    aws.amazon.com/cost-insights-tags: ""
    

    
    
    dependencytrack/project-id: ""
    
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:platform-admin
  lifecycle: experimental
